VUE_APP_APP_URL=https://api.gamemarket.trade
VUE_APP_CLOSE=0
VUE_APP_IMG_URL=https://buildex-storage.s3.ap-southeast-1.amazonaws.com/gamemarket/images/games/
VUE_APP_IMG_URL_ITEM=https://buildex-storage.s3.ap-southeast-1.amazonaws.com/gamemarket/images/items/
VUE_APP_LIMIT_WITHDRAW=1